<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WalmartSales_17286028604180' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Non-Holiday' caption='Holiday Flag Parameter' datatype='integer' name='[Holiday Flag Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='Non-Holiday' />
          <alias key='1' value='Holiday' />
        </aliases>
        <members>
          <member alias='Non-Holiday' value='0' />
          <member alias='Holiday' value='1' />
        </members>
      </column>
    </datasource>
    <datasource caption='walmart (sales databse walmart)' inline='true' name='federated.1dcgbfm119yzxd1962ot21y7mmvf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.15f8g680s2h0ij1fe88g50c0cgtt'>
            <connection class='mysql' dbname='sales databse walmart' odbc-native-protocol='' one-time-sql='SELECT *&#10;FROM `sales databse walmart`.walmart&#10;WHERE Store &lt;&gt; &apos;&apos;&#10;OR Date &lt;&gt; &apos;&apos;&#10;OR Weekly_Sales &lt;&gt; &apos;&apos;&#10;OR Holiday_Flag &lt;&gt; &apos;&apos;&#10;OR Temperature &lt;&gt; &apos;&apos;&#10;OR Fuel_Price &lt;&gt; &apos;&apos;&#10;OR CPI &lt;&gt; &apos;&apos;&#10;OR Unemployment &lt;&gt; &apos;&apos;&#10;;' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.15f8g680s2h0ij1fe88g50c0cgtt' name='walmart' table='[walmart]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[walmart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[walmart]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[walmart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday_Flag]</local-name>
            <parent-name>[walmart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[walmart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Price]</local-name>
            <parent-name>[walmart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[walmart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[walmart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[CPI]' role='measure' type='quantitative' />
      <column caption='Holiday Indicator ' datatype='string' name='[Calculation_869194796668784641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Holiday_Flag] = 1 THEN &apos;Holiday&apos; ELSE &apos;Non-Holiday&apos; END' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Holiday Flag' datatype='integer' name='[Holiday_Flag]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
      <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='walmart' datatype='table' name='[__tableau_internal_object_id__].[walmart_34630D9B3DB5445391EAC9748C790635]' role='measure' type='quantitative' />
      <column-instance column='[Holiday_Flag]' derivation='Attribute' name='[attr:Holiday_Flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPI]' derivation='Avg' name='[avg:CPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel_Price]' derivation='Avg' name='[avg:Fuel_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Holiday_Flag]' derivation='CountD' name='[ctd:Holiday_Flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly_Sales]' derivation='CountD' name='[ctd:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPI]' derivation='None' name='[none:CPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_869194796668784641]' derivation='None' name='[none:Calculation_869194796668784641:nk]' pivot='key' type='nominal' />
      <column-instance column='[Temperature]' derivation='None' name='[none:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly_Sales]' derivation='None' name='[none:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPI]' derivation='Sum' name='[sum:CPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Holiday_Flag]' derivation='Sum' name='[sum:Holiday_Flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fuel Price Impact on Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart (sales databse walmart)' name='federated.1dcgbfm119yzxd1962ot21y7mmvf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dcgbfm119yzxd1962ot21y7mmvf'>
            <column caption='Holiday Indicator ' datatype='string' name='[Calculation_869194796668784641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Holiday_Flag] = 1 THEN &apos;Holiday&apos; ELSE &apos;Non-Holiday&apos; END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Holiday Flag' datatype='integer' name='[Holiday_Flag]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Fuel_Price]' derivation='Avg' name='[avg:Fuel_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_869194796668784641]' derivation='None' name='[none:Calculation_869194796668784641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dcgbfm119yzxd1962ot21y7mmvf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dcgbfm119yzxd1962ot21y7mmvf].[avg:Fuel_Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dcgbfm119yzxd1962ot21y7mmvf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dcgbfm119yzxd1962ot21y7mmvf].[avg:Weekly_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dcgbfm119yzxd1962ot21y7mmvf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dcgbfm119yzxd1962ot21y7mmvf].[none:Calculation_869194796668784641:nk] * ([federated.1dcgbfm119yzxd1962ot21y7mmvf].[avg:Fuel_Price:qk] + [federated.1dcgbfm119yzxd1962ot21y7mmvf].[avg:Weekly_Sales:qk]))</rows>
        <cols>[federated.1dcgbfm119yzxd1962ot21y7mmvf].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Temperature on Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart (sales databse walmart)' name='federated.1dcgbfm119yzxd1962ot21y7mmvf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dcgbfm119yzxd1962ot21y7mmvf'>
            <column caption='Holiday Indicator ' datatype='string' name='[Calculation_869194796668784641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Holiday_Flag] = 1 THEN &apos;Holiday&apos; ELSE &apos;Non-Holiday&apos; END' />
            </column>
            <column aggregation='Sum' caption='Holiday Flag' datatype='integer' name='[Holiday_Flag]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_869194796668784641]' derivation='None' name='[none:Calculation_869194796668784641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temperature]' derivation='None' name='[none:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='None' name='[none:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dcgbfm119yzxd1962ot21y7mmvf].[none:Calculation_869194796668784641:nk]' />
              <size column='[federated.1dcgbfm119yzxd1962ot21y7mmvf].[sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dcgbfm119yzxd1962ot21y7mmvf].[none:Weekly_Sales:qk]</rows>
        <cols>[federated.1dcgbfm119yzxd1962ot21y7mmvf].[none:Temperature:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Distribution by CPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart (sales databse walmart)' name='federated.1dcgbfm119yzxd1962ot21y7mmvf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dcgbfm119yzxd1962ot21y7mmvf'>
            <column datatype='real' name='[CPI]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPI]' derivation='None' name='[none:CPI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dcgbfm119yzxd1962ot21y7mmvf].[avg:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dcgbfm119yzxd1962ot21y7mmvf].[avg:Weekly_Sales:qk]</rows>
        <cols>[federated.1dcgbfm119yzxd1962ot21y7mmvf].[none:CPI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart (sales databse walmart)' name='federated.1dcgbfm119yzxd1962ot21y7mmvf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dcgbfm119yzxd1962ot21y7mmvf'>
            <column caption='Holiday Indicator ' datatype='string' name='[Calculation_869194796668784641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Holiday_Flag] = 1 THEN &apos;Holiday&apos; ELSE &apos;Non-Holiday&apos; END' />
            </column>
            <column aggregation='Sum' caption='Holiday Flag' datatype='integer' name='[Holiday_Flag]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_869194796668784641]' derivation='None' name='[none:Calculation_869194796668784641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dcgbfm119yzxd1962ot21y7mmvf].[none:Calculation_869194796668784641:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dcgbfm119yzxd1962ot21y7mmvf].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.1dcgbfm119yzxd1962ot21y7mmvf].[none:Store:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart (sales databse walmart)' name='federated.1dcgbfm119yzxd1962ot21y7mmvf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dcgbfm119yzxd1962ot21y7mmvf'>
            <column caption='Holiday Indicator ' datatype='string' name='[Calculation_869194796668784641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Holiday_Flag] = 1 THEN &apos;Holiday&apos; ELSE &apos;Non-Holiday&apos; END' />
            </column>
            <column aggregation='Sum' caption='Holiday Flag' datatype='integer' name='[Holiday_Flag]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_869194796668784641]' derivation='None' name='[none:Calculation_869194796668784641:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dcgbfm119yzxd1962ot21y7mmvf].[avg:Temperature:qk]' included-values='in-range'>
            <min>30.0</min>
            <max>80.0</max>
          </filter>
          <slices>
            <column>[federated.1dcgbfm119yzxd1962ot21y7mmvf].[avg:Temperature:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dcgbfm119yzxd1962ot21y7mmvf].[none:Calculation_869194796668784641:nk]' />
              <size column='[federated.1dcgbfm119yzxd1962ot21y7mmvf].[avg:Temperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dcgbfm119yzxd1962ot21y7mmvf].[avg:Temperature:qk]</rows>
        <cols>[federated.1dcgbfm119yzxd1962ot21y7mmvf].[avg:Weekly_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales on Holidays vs Non-Holidays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart (sales databse walmart)' name='federated.1dcgbfm119yzxd1962ot21y7mmvf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dcgbfm119yzxd1962ot21y7mmvf'>
            <column caption='Holiday Indicator ' datatype='string' name='[Calculation_869194796668784641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Holiday_Flag] = 1 THEN &apos;Holiday&apos; ELSE &apos;Non-Holiday&apos; END' />
            </column>
            <column aggregation='Sum' caption='Holiday Flag' datatype='integer' name='[Holiday_Flag]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_869194796668784641]' derivation='None' name='[none:Calculation_869194796668784641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dcgbfm119yzxd1962ot21y7mmvf].[sum:Weekly_Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1dcgbfm119yzxd1962ot21y7mmvf].[sum:Weekly_Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dcgbfm119yzxd1962ot21y7mmvf].[sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dcgbfm119yzxd1962ot21y7mmvf].[avg:Weekly_Sales:qk]</rows>
        <cols>[federated.1dcgbfm119yzxd1962ot21y7mmvf].[none:Calculation_869194796668784641:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment vs Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart (sales databse walmart)' name='federated.1dcgbfm119yzxd1962ot21y7mmvf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dcgbfm119yzxd1962ot21y7mmvf'>
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment]' derivation='Avg' name='[avg:Unemployment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment]' derivation='None' name='[none:Unemployment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dcgbfm119yzxd1962ot21y7mmvf].[avg:Unemployment:qk]' />
              <color column='[federated.1dcgbfm119yzxd1962ot21y7mmvf].[avg:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dcgbfm119yzxd1962ot21y7mmvf].[avg:Weekly_Sales:qk]</rows>
        <cols>[federated.1dcgbfm119yzxd1962ot21y7mmvf].[none:Unemployment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Sales Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart (sales databse walmart)' name='federated.1dcgbfm119yzxd1962ot21y7mmvf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dcgbfm119yzxd1962ot21y7mmvf'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Holiday Flag' datatype='integer' name='[Holiday_Flag]' role='dimension' type='ordinal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Holiday_Flag]' derivation='None' name='[none:Holiday_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dcgbfm119yzxd1962ot21y7mmvf].[none:Holiday_Flag:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dcgbfm119yzxd1962ot21y7mmvf].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.1dcgbfm119yzxd1962ot21y7mmvf].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Walmart Sales Trend'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='5250' id='14' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='92750' id='11' type-v2='layout-basic' w='82400' x='800' y='6250' />
            </zone>
            <zone fixed-size='160' h='98000' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='3125' id='19' type-v2='text' w='16000' x='83200' y='1000'>
                <formatted-text>
                  <run>Walmart Sales Trend&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='110375' id='3' is-centered='0' is-scaled='1' param='C:/Users/sumai/OneDrive/Desktop/Portfolio/Project 2/rm218-bb-07.jpg' type-v2='bitmap' w='113300' x='-1800' y='-500' />
        <zone forceUpdate='true' h='7125' id='20' type-v2='text' w='35200' x='37000' y='500'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='20'>Walmart Sales Trend</run>
          </formatted-text>
        </zone>
        <zone h='38125' id='23' name='Weekly Sales Over Time' w='50200' x='1500' y='9125' />
        <zone h='26250' id='25' name='Sales on Holidays vs Non-Holidays' w='55600' x='55300' y='38125' />
        <zone h='43375' id='28' name='Impact of Temperature on Sales' w='53600' x='900' y='49125' />
        <zone h='26125' id='31' name='Sales by Store' w='53300' x='57300' y='66125' />
        <zone h='24625' id='32' name='Sales Distribution by CPI' w='53100' x='57400' y='11250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
